API_URL=http://localhost
APP_WHITELIST=http://localhost:3000

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=

NODE_ENV=dev

PORT=8000

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
