APP_URL=https://127.0.0.1
APP_CLIENT_URL=http://127.0.0.1:3000

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_EMAIL_VERIFY_EXPIRATION_MINUTES=

NODE_ENV=

PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
