APP_URL=https://127.0.0.1
APP_CLIENT_URL=http://127.0.0.1:3000

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_EMAIL_VERIFY_EXPIRATION_MINUTES=

NODE_ENV=

PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

S3_HOST=
S3_EXTERNAL_URL
S3_PORT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USER=
S3_PASSWORD=
